VITE_PORT=50037
VITE_PREVIEW=50037
VITE_APP_API_URL=https://api-ecommerce.glasier.co.in
VITE_API_URL=https://api-ecommerce.glasier.co.in
VITE_APP_SECRET_KEY=6d371473b231ce5b683a1e11111c0890e3798dbe
GENERATE_SOURCEMAP=false
